1CV8LOG(ver 2.0)
74a81bcc-1205-465d-b8f7-b7a2117b6f58

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"LAPTOP-TKDVABOI",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,a540bada-4e48-4a5b-b6f5-77c65b417c0e,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{4,"_$Access$_.Access",7},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",8},
{4,"_$Data$_.New",9},
{5,a540bada-4e48-4a5b-b6f5-77c65b417c0e,"Справочник.Клиенты",1},
{4,"_$Transaction$_.Commit",10},
{3,"BackgroundJob",3},
{4,"_$Session$_.Finish",11},
{5,c05e9890-297b-4b15-9297-51744c1eef5b,"",2},
{5,c05e9890-297b-4b15-9297-51744c1eef5b,"Справочник.Преподаватели",2},
{5,cc807236-4c64-48b6-b2c6-03bde85e8654,"",3},
{5,cc807236-4c64-48b6-b2c6-03bde85e8654,"Справочник.Курсы",3},
{5,39882d23-0e14-4158-88df-5272160a2376,"Документ.ВнесениеОплаты",4},
{4,"_$Data$_.Post",12},
{4,"_$InfoBase$_.DumpStart",13},
{4,"_$InfoBase$_.DumpError",14},
{4,"_$InfoBase$_.DumpFinish",15},
{4,"_$InfoBase$_.RestoreStart",16},
{4,"_$InfoBase$_.RestoreFinish",17}