1CV8LOG(ver 2.0)
74a81bcc-1205-465d-b8f7-b7a2117b6f58

{20240729211242,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,1,0,
{0}
},
{20240729211242,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240729211501,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240729211501,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240729211501,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240729211502,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Клиенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240729211502,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Клиенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240729211502,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240729211504,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,2,0,
{0}
},
{20240729211504,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240729211522,C,
{244c8b93afca0,612},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240729211522,U,
{244c8b93afca0,612},1,1,2,2,9,I,"",1,
{"R",47:9788e02be96935a111ef4dd6847f9099},"Бугрова О.А.",0,0,0,2,0,
{0}
},
{20240729211522,C,
{244c8b93afca0,612},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240729211536,C,
{244c8b93d1f80,757},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240729211536,U,
{244c8b93d1f80,757},1,1,2,2,9,I,"",1,
{"R",47:9788e02be96935a111ef4dd6847f909a},"Васин А.А.",0,0,0,2,0,
{0}
},
{20240729211536,C,
{244c8b93d1f80,757},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240729211544,C,
{244c8b93e5800,898},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240729211544,U,
{244c8b93e5800,898},1,1,2,2,9,I,"",1,
{"R",47:9788e02be96935a111ef4dd6847f909b},"Ершов А.Н.",0,0,0,2,0,
{0}
},
{20240729211544,C,
{244c8b93e5800,898},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240729211605,C,
{244c8b9418c50,9d9},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240729211605,U,
{244c8b9418c50,9d9},1,1,2,2,9,I,"",1,
{"R",47:9788e02be96935a111ef4dd6847f909c},"Кизов А.А.",0,0,0,2,0,
{0}
},
{20240729211605,C,
{244c8b9418c50,9d9},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240729211613,C,
{244c8b942c4d0,b1a},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240729211613,U,
{244c8b942c4d0,b1a},1,1,2,2,9,I,"",1,
{"R",47:9788e02be96935a111ef4dd6847f909d},"Тихонова А.С.",0,0,0,2,0,
{0}
},
{20240729211613,C,
{244c8b942c4d0,b1a},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240729211704,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240729211704,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240729211755,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240729211805,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240729211805,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240729211805,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240729211806,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Преподаватели",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240729211806,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Преподаватели",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240729211806,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240729211807,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,4,0,
{0}
},
{20240729211807,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240729212008,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240729212008,N,
{0,0},1,1,3,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240729212105,C,
{244c8b96f5310,1300},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240729212105,U,
{244c8b96f5310,1300},1,1,2,4,9,I,"",2,
{"R",50:9788e02be96935a111ef4dd750eafdac},"Акатьев Д.Ю.",0,0,0,4,0,
{0}
},
{20240729212105,C,
{244c8b96f5310,1300},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240729212115,C,
{244c8b970d9b0,1448},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240729212115,U,
{244c8b970d9b0,1448},1,1,2,4,9,I,"",2,
{"R",50:9788e02be96935a111ef4dd750eafdad},"Грушин В.А.",0,0,0,4,0,
{0}
},
{20240729212115,C,
{244c8b970d9b0,1448},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240729212129,C,
{244c8b972fc90,158e},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240729212129,U,
{244c8b972fc90,158e},1,1,2,4,9,I,"",2,
{"R",50:9788e02be96935a111ef4dd750eafdae},"Смирнов В.И.",0,0,0,4,0,
{0}
},
{20240729212129,C,
{244c8b972fc90,158e},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240729212405,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240729212442,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240729212442,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240729212442,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240729212443,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Курсы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240729212443,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Курсы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240729212443,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240729212444,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,6,0,
{0}
},
{20240729212444,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240729212525,C,
{244c8b996ff50,1c27},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240729212525,U,
{244c8b996ff50,1c27},1,1,2,6,9,I,"",3,
{"R",52:9788e02be96935a111ef4dd7ec1b4be1},"Базы данных",0,0,0,6,0,
{0}
},
{20240729212525,C,
{244c8b996ff50,1c27},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240729212550,C,
{244c8b99acfe0,1d6f},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240729212550,U,
{244c8b99acfe0,1d6f},1,1,2,6,9,I,"",3,
{"R",52:9788e02be96935a111ef4dd7ec1b4be2},"Компьютерная графика",0,0,0,6,0,
{0}
},
{20240729212550,C,
{244c8b99acfe0,1d6f},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240729212606,C,
{244c8b99d40e0,1ec9},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240729212606,U,
{244c8b99d40e0,1ec9},1,1,2,6,9,I,"",3,
{"R",52:9788e02be96935a111ef4dd7ec1b4be3},"Электронные таблицы",0,0,0,6,0,
{0}
},
{20240729212606,C,
{244c8b99d40e0,1ec9},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240729212645,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240729212645,N,
{0,0},1,1,3,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240729213408,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240729213934,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240729213934,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240729213936,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ВнесениеОплаты
Новый объект: РегистрНакопления.Оплаты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240729213936,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ВнесениеОплаты
Новый объект: РегистрНакопления.Оплаты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240729213936,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240729213937,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,8,0,
{0}
},
{20240729213937,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240729214109,C,
{244c8ba270a50,2554},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240729214109,U,
{244c8ba270a50,2554},1,1,2,8,9,I,"",4,
{"R",55:9788e02be96935a111ef4dda1ed26af4},"Внесение оплаты 000000001 от 29.07.2024 21:41:09",0,0,0,8,0,
{0}
},
{20240729214109,U,
{244c8ba270a50,2554},1,1,2,8,12,I,"",4,
{"R",55:9788e02be96935a111ef4dda1ed26af4},"Внесение оплаты 000000001 от 29.07.2024 21:41:09",0,0,0,8,0,
{0}
},
{20240729214109,C,
{244c8ba270a50,2554},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240729214131,N,
{0,0},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240729221821,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240729221821,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240729221821,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240729221821,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240729221821,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240729221823,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,9,0,
{0}
},
{20240729221823,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240729221941,N,
{0,0},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240730105011,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240730105011,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240730105011,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240730105011,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240730105011,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240730105017,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,10,0,
{0}
},
{20240730105017,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240730105218,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240730105218,N,
{0,0},1,1,3,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240730110103,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240730110105,N,
{0,0},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240730110105,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240730110105,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240730110105,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240730110105,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240730110110,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,12,0,
{0}
},
{20240730110110,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240730110310,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240730110310,N,
{0,0},1,1,3,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240730110450,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240730110451,N,
{0,0},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240730110451,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240730110451,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240730110451,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240730110451,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240730110453,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,14,0,
{0}
},
{20240730110453,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240730110542,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240730110543,N,
{0,0},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240730110543,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240730110543,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240730110543,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240730110543,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240730110546,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,15,0,
{0}
},
{20240730110546,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240730110746,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240730110746,N,
{0,0},1,1,3,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240730112306,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240730112307,N,
{0,0},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240730112307,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240730112307,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240730112307,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240730112307,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240730112311,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,17,0,
{0}
},
{20240730112311,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240730112512,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240730112512,N,
{0,0},1,1,3,18,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240730114405,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240730114406,N,
{0,0},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240730114407,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240730114407,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240730114407,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240730114407,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240730114415,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,19,0,
{0}
},
{20240730114415,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240730114450,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240730114451,N,
{0,0},1,1,2,19,11,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240730114451,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240730114451,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240730114451,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240730114451,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240730114454,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,20,0,
{0}
},
{20240730114454,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240730114553,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240730114554,N,
{0,0},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240730114554,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240730114554,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240730114554,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240730114554,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240730114557,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,21,0,
{0}
},
{20240730114557,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240730114618,N,
{0,0},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240730190657,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240730191302,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,1,0,
{0}
},
{20240730191302,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240730191310,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,2,0,
{0}
},
{20240730191310,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240730191511,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240730191511,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240730192536,N,
{0,0},1,1,1,1,13,I,"Имя файла: C:\Users\Б\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240730192540,N,
{0,0},1,1,1,1,13,I,"Имя файла: C:\Users\Б\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240730192541,N,
{0,0},1,1,1,1,14,E,"Имя файла: C:\Users\Б\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240730192545,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240730192547,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240730192551,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,1,0,
{0}
},
{20240730192551,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240730192602,N,
{0,0},1,1,1,1,13,I,"Имя файла: C:\Users\Б\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240730192602,N,
{0,0},1,1,1,1,15,I,"Имя файла: C:\Users\Б\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240730192924,N,
{0,0},1,1,1,1,16,I,"Имя файла: C:\Users\Б\Desktop\Выгрузка информационной базы 1СПредприятия 8 (.dt)\Выгрузка информационной базы 1СПредприятия 8 (.dt).dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240730192927,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240730192927,N,
{0,0},0,1,1,1,17,I,"Имя файла: C:\Users\Б\Desktop\Выгрузка информационной базы 1СПредприятия 8 (.dt)\Выгрузка информационной базы 1СПредприятия 8 (.dt).dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240730192931,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,1,0,
{0}
},
{20240730192931,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240730192944,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-TKDVABOI\Б"}
}
},"",0,0,0,2,0,
{0}
},
{20240730192944,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240730192947,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240730193124,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}